<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Monkey Digital</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

</head>

<body id="home">

<!-- Header Starts -->
<div class="navbar-wrapper">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home">monkey digital</a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li class="active"><a href="#home">Home</a></li>
                 <li ><a href="#about">About</a></li>
                 <li ><a href="#works">Works</a></li>
                 <li ><a href="#contact">Contact</a></li>                 
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
<!-- #Header Starts -->




<div class="container"><div class="wrapper"> 


<div class="banner">
<div class="overlay">



<!-- main banner-->
<h1 class="text-center">Creative digital agency based on Canada.</h1>
<!-- main banner-->


<!-- service -->
  <div class="service row text-center  wowload fadeInDownBig">
  <div class="col-sm-3 col-xs-6">
  <i class="fa fa-code  fa-4x"></i><h3>website</h3>
  <p>Custom designed websites<br>as per your dreams and ideas.</p>
  </div>
  <div class="col-sm-3 col-xs-6">
  <i class="fa fa-pencil  fa-4x"></i><h3>stationary</h3>
  <p>Timeless, well crafted<br>and inspiring across all media.</p>
  </div>
  <div class="col-sm-3 col-xs-6">
  <i class="fa fa-cloud-download  fa-4x"></i><h3>animation</h3>
  <p>Texts and objects to life<br>in a different perspective</p>
  </div>
  <div class="col-sm-3 col-xs-6">
  <i class="fa fa-camera-retro fa-4x"></i><h3>photography</h3>
  <p>Digitial view of your<br>perspectives for your business</p>
  </div>
  </div>
<!-- service -->
</div>
</div>











<!-- about -->
<div id="about"  class="about">
  <div class="row">
  <div class="col-sm-7 wowload fadeInLeft">
    <div id="carousel-about" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="images/portfolio/1.jpg" class="img-responsive"></div>
      <div class="item"><img src="images/portfolio/2.jpg" class="img-responsive"></div>
      <div class="item"><img src="images/portfolio/3.jpg" class="img-responsive"></div>
    </div>    
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-about" role="button" data-slide="prev"><i class="fa fa-3x fa-angle-left"></i></a>
    <a class="right carousel-control" href="#carousel-about" role="button" data-slide="next"><i class="fa fa-3x fa-angle-right"></i></a>
    </div>
  </div>
  <div class="col-sm-5 wowload fadeInRight">
  <div class="spacer"><h2><i class="fa fa-flask"></i> About monkey digital</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="social">
  
  <a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-dribbble fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-linkedin fa-2x"></i></a></div>
  </div>
  </div>
  </div>  
</div>
<!-- works -->



<!-- works -->
<div id="works"  class="works">
  <div class="row">
 
  <div class="col-sm-5 wowload fadeInLeft">
  <div class="spacer"><h2><i class="fa fa-code"></i> Monkey's work</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
  </div>
  </div>

   <div class="col-sm-7 wowload fadeInRight">
    <div id="carousel-works" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
     <div class="item active"><img src="images/portfolio/4.jpg" class="img-responsive"><a href="#" class="view"><i class="fa fa-external-link"></i> View</a></div>
     <div class="item"><img src="images/portfolio/5.jpg" class="img-responsive"><a href="#" class="view"><i class="fa fa-external-link"></i> View</a></div>
     <div class="item"><img src="images/portfolio/6.jpg" class="img-responsive"><a href="#" class="view"><i class="fa fa-external-link"></i> View</a></div>
    </div>    
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-works" role="button" data-slide="prev"><i class="fa fa-3x fa-angle-left"></i></a>
    <a class="right carousel-control" href="#carousel-works" role="button" data-slide="next"><i class="fa fa-3x fa-angle-right"></i></a>
    </div>
  </div>
  </div>  
</div>
<!-- works -->



<div id="contact"  class="contact">
  <div class="row">
  <div class="col-sm-7 wowload fadeInLeft">
    <img src="images/map.jpg" class="img-responsive">
  </div>
  <div class="col-sm-5 wowload fadeInRight">
  <div class="spacer">  
    <h2><i class="fa fa-terminal"></i> Get in touch to start your project</h2>
    <div class="wowload fadeInRightBig">      
        <div class="form-group"><input type="text" placeholder="Name" class="form-control"></div>
        <div class="form-group"><input type="text" placeholder="Company" class="form-control"></div>
        <div class="form-group"><textarea rows="5" placeholder="Message" class="form-control"></textarea></div>
        <div class="form-group"><button class="btn btn-danger"><i class="fa fa-paper-plane"></i> Send</button></div>
    </div>  
    </div>  
  
  </div>
  </div>

  
</div>










<!-- Footer Starts -->
<div class="footer text-center">
Powered by: <a href="http://thebootstrapthemes.com">www.thebootstrapthemes.com</a>
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>

</div>
</div>

<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>


<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>